#Database
DB_DIALECT_CORE=postgres
DB_NAME_CORE=your_core_database_name
DB_USERNAME_CORE=your_user_name
DB_PASSWORD_CORE=your_password
DB_HOST_CORE=localhost
DB_PORT_CORE=5432
DB_DIALECT_TENANT=postgres
DB_NAME_TENANT=your_tenant_database_name
DB_USERNAME_TENANT=your_user_name
DB_PASSWORD_TENANT=your_password
DB_HOST_TENANT=localhost
DB_PORT_TENANT=5432